<html>
   <head>
      <title>Divs in HTML</title>
      <style type="text/css">
      #container {
        overflow: hidden;
      }
     #firstrow
       {
        width: 100%;
        height: 50px;
        background: lightblue;
       }
        #first {
          width: 200px;
          height: 50px;
          color:#ffffff;
          background:gold;
          float: right;
          font-size: 20px
        }
        #second {
          width: 200px;
          height:50px;
          color: #00ff00;
          background: #f90;
          font-size: 18px;
        }
        #secondrow{
          width: 100%;
          height: 70px;
          background: red;
        }
        #third {
          width:75px;
          height:70px;
          color:#00ff33;
          background:#green;
          float:right;
          font-size: 20px;
      }
        #fourth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:blue;
          float:right;
          font-size: 30px;
        }
        #fifth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:red;
          float:right;
          font-size: 20px;
        }
        #sixth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:blue;
          float:right;
          font-size: 15px;
        }
        #seventh{
          width:75px;
          height:70px;
          color:#00ff33;
          background:red;
          float:right;
          font-size: 20px;
        }
        #eighth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:blue;
          float:right;
          font-size: 15px;
        }
        #ninth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:red;
          float:right;
          font-size: 20px;
        }
        #tenth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:blue;
          float:right;
          font-size: 15px;
        }
        #eleventh{
          width:75px;
          height:70px;
          color:#00ff33;
          background:red;
          float:right;
          font-size: 20px;
        }
        #twelvth{
          width:75px;
          height:70px;
          color:#00ff33;
          background:blue;
          float:right;
          font-size: 15px;
        }
        #thirteenth{
          width:75px;
          height:70px;
          color:red;
          background:red;
          float:right;
          font-size: 15px;
        }
        #fourteenth{
          width:150px;
          height:70px;
          color:#00ff33;
          background:blue;
          float:left;
          font-size: 25px;
        }
        #backgroundbox1
        {
             width: 100%;
             height: 400px;
             background: grey;
             overflow: hidden;
        }
        #box1{
          width: 370px;
          height: 250px;
          background: white;
          float: right;
          font-size: 40px;
          margin-right: 10px;
          margin-top: 20px;
          color: red;
        }
        #boxinside1{
            width: 150px;
            height: 70px;
            background: green;
            margin-top: 70px;
            margin-left: 110px;
            color: white;
            font-size: 60px;
          }
        #box2{
          width: 370px;
          height: 250px;
          background: white;
          float: right;
          font-size: 40px;
          margin-right: 10px;
          margin-top: 20px;
          color: red;
        }
        #boxinside2{
          width: 150px;
          height: 70px;
          background: green;
          font-size: 33px;
          margin-top: 70px;
          margin-left: 110px;
          color: white;
        }
        #box3{
          width: 200px;
          height: 300px;
          background: red;
          font-size: 40px;
          margin-left: 20px;
          margin-top: 30px;
        }
        #backgroundboxa{
          width: 100%;
          height: 300px;
          background: white;
        }
        #boxa1{
          width: 200px;
          height: 200px;
          background: red;
          margin-right: 200px;
          margin-top: 100px;
          float: right;
          font-size: 40px;
          border-color: black;
        }
        #boxin1{
          width: 100px;
          height: 50px;
          background: green;
          font-size: 25px;
          margin-top: 5px;
          margin-left: 50px;
        }
        #boxa2{
          width: 200px;
          height: 200px;
          background: red;
          margin-right: 250px;
          margin-top: 100px;
          float: right;
          font-size: 40px;
        }

        #boxin2{
          width: 100px;
          height: 50px;
          background: green;
          font-size: 25px;
          margin-top: 50px;
          margin-left: 49px;
        }
        #boxa3{
          width: 200px;
          height: 200px;
          background: red;
          margin-left: 200px;
          margin-top: 100px;
          float:left;
          font-size: 40px;
        }
        #boxin3{
          width: 100px;
          height:50px;
          background: green;
          font-size: 24px;
          margin-top: 50px;
          margin-left: 49px;
        }
        #backgroundboxb{
          width: 100%;
          height: 400px;
          background: grey;

        }
        #boxb1{
          width: 50px;
          height: 150px;
          background: red;
          float:left;
          margin-top: 100px;
          margin-left: 40px;
          margin-top: 20px;
        }
        #boxb2{
          width: 300px;
          height: 300px;
          background: lightblue;
          float: right;
          margin-right: 100px;
          margin-top: 20px;
          font-size: 30px;
        }
        #boxb3{
          width: 600px;
          height: 300px;
          background: lightgreen;
          float: right;
          margin-right: 50px;
          margin-top: 20px;
          font-size: 45px;
        }
     </style>
    </head>

    <body>
      <div id="container">

        <div id="firstrow">
        <div id="first">905-930-7410</div>
        <div id="second">protaxcanada@hotmail.ca</div>
      </div>
      <div id="secondrow">
        <div id="third">contact us</div>
        <div id="fourth"></div>
        <div id="fifth">about</div>
        <div id="sixth"></div>
        <div id="seventh">tax tips</div>
        <div id="eighth"></div>
        <div id="ninth">rates</div>
        <div id="tenth"></div>
        <div id="eleventh">services</div>
        <div id="twelvth"></div>
        <div id="thirteenth">home</div>
        <div id="fourteenth">Protax Canada</div>
      </div>
      <div id="backgroundbox1">
        <div id="box1">Print your coupon get upto $5 off<div id="boxinside1">Print</div></div>
          <div id="box2">Personal tax return from $29.99<div id="boxinside2">Free EFILE</div></div>
          <div id="box3">share us on facebook for chance to win 50" LED smart tv </div>
        </div>
        <div id="backgroundboxa">
       <div id="boxa1">$ Print yours coupon<div id="boxin1">Click Me</div></div>
       <div id="boxa2">$ Get your code<div id="boxin2">Click Me</div></div>
       <div id="boxa3">$ Instant tax refund<div id="boxin3">Hover Me</div></div>
      </div>
       <div id="backgroundboxb">
       <div id="boxb1"></div>
       <div id="boxb2">BUSINESS HOURS
MON 9AM TO 8PM
TUE 9AM TO 8PM
WED 9AM TO 8PM
THU 9AM TO 8PM
FRI 9AM TO 8PM
SAT 10AM TO 6PM
SUN 10AM TO 4PM</div>
       <div id="boxb3">New Services
RRSP,TFSA,RESP
Life Insurence
Critical Illness Insurence
Travel Insurence
Super Visa Insurence</div>
     </div>
      </div>
    </body>
</html>
